@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.brand-logo{
    font-family: 'Grand Hotel', cursive;
    margin-left: 10px;
    text-decoration: none;
}
a{
    color: black !important;
}

.right{
    display: flex !important;
    align-items: center !important;
    margin-left: 50% !important;
}
.left{
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-right: 50% !important;
}
.bell{
    display: inline !important;
    margin-left: 0px !important;
    text-decoration: none !important;
}
.btn{
    margin-right: 15px;
}
.white-bg{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;        background-color: rgb(255, 255, 255);
}
.instax{
    background-image: linear-gradient(60deg,#8a3ab9, #e95950,#bc2a8d,#fccc63,#fbad50,#cd486b,#4c68d7) !important;
    background-clip: text !important;
    color: transparent !important;
  }

#upload-icon{
    margin-top: 2px;
    font-size:'25px' !important;
}
.navbar-top{
    position: fixed !important;
    z-index: 11 !important;
    width: 100% !important;
    height: 10% !important;
    backdrop-filter: blur(10px) !important;
}
.navbar-bottom{
    position: fixed !important;
    z-index: 11 !important;
    width: 100% !important;
    margin: auto !important;
    box-shadow: 5px 3px 1px -1px rgba(0, 0, 0, 0.1) !important;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-items:baseline;
    justify-content: space-around;
}
#right{
    float: right;
}
li{
    font-weight: 500 !important;
    text-decoration: none !important;
}

ul > li:hover{
    text-decoration: none !important;
}


