.create-post{
    max-width: 400px;
    margin: 100px auto !important;
    padding: 10px;
    text-align: center;
    background: transparent;
    background-color:transparent;
    text-decoration: none;
    border-radius: 7%;
}

.toast{
    font-size: 20px ;
    color: black;
}
.btn{
    border-radius: 25px !important;
}
#center{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 10px !important;
}
@media screen and (max-width: 800px) {
    .create-post{
        border-radius: 8% !important;
        margin-left: 2% !important;
        margin-right: 2% !important;
    }
    
   }