.card1{
    max-width:  500px;
    margin: 10px auto;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

h6{
    padding: 10px;
}
.post-image{
    width:100%;
    height:300px;
    object-fit:cover;
    object-position:50% 50%;
    -webkit-tap-highlight-color: transparent;
}
.fullname1{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    padding-bottom: 0px;
}
.date{
    display: inline;
    font-size: 13px;
    margin-left: 35% !important;
    margin-right: 15px !important;
}

.likes{
    margin-top: 10px;
    display: flex !important;
    align-items: center !important;
    justify-self: center !important;

}
.home-container{
    margin-bottom: 100px !important;
}
.image-icon{
    width: 25px !important;
    float: left;
    object-fit:cover !important;
    display: inline !important;
    border: 1px solid rgb(0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}
.comment{
    margin-top: -25px !important;
}

#columnBox{
            display: block;
            border: 0px solid black;
            padding: 2px;
            width: 100%;
            max-height: 50px;
            overflow-y: scroll;
            font-family: "Lucida Console", "Courier New", monospace;
        }

@media screen and (max-width: 800px) {
   .home-container{
       margin: 2% 1%;
   }
   .date{ 
    margin-left: 18% !important;
    font-size: 12px;
}
.image-icon{
    margin-top: 0px !important;
}

  }