@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.login-container{
    margin-top: 15px;
}
h2{
    font-family: 'Grand Hotel', cursive;
}
.login-card{
    padding: 20px;
    text-align: center;
   max-width: 500px;
   margin: 15px auto;
   max-height: max-content;
}


/* label underline focus color */
.input-field input:focus {
    border-bottom: 1px solid rgb(47, 82, 236) !important;
    box-shadow: 0 1px 0 0 rgb(47, 82, 236);
  }

  @media screen and (max-width: 800px) {
    .login-container{
        margin: 6%;
    }
    #toast-container{
        top: 5% !important;
        right: 250px !important;
        left: 25px !important;
        width: 200px;
    }
   }

   #toast-container{
    top: 7% !important;
    right: auto !important;
    left: auto !important;
    width: auto;
}
