@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');



.profile-edit-btn input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: rgb(246, 13, 13);
    cursor: inherit;
    display: block;
  }

  .Posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}
.post{
    width: 48%;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1%; 
    position: relative;
  display: inline-block;
  margin-top: 20px; 
  max-height: 200px;
}

.post a[title]:hover::after {
  content: attr(title);
  position: absolute;
  top: 100%;
  left: 0;
  color: rgb(255, 255, 255);
}

.profile-edit-btn {
  font-size: 1.4rem;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  position: relative;
 overflow: hidden;
 -webkit-tap-highlight-color: transparent;
}
.username{
  margin-top: -7px;
  font-family: 'Caveat', cursive;
  background-image: linear-gradient(60deg,#00ff40, #5900ff,#8d8995);
  background-clip: text;
  color: transparent;
}

