@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');


.style{
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.setting{
    margin: 50px auto !important;
    margin-bottom: 100px !important;
}

.uname{
    font-family: 'Poppins', sans-serif;
    font-weight: 600 !important;
    color:teal !important;
    font-size: 15px;
}
.style1{
    max-width: 350px;
    min-width: 250px;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    margin: 10px;

    
}

.style > .style1 > h6 {
    padding: 10px;
    display: flex;
    margin: 10px;
}

@media screen and (max-width: 800px) {
    .full{
        margin: 20% 5% !important;
    }
}